<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinépolis</title>
    <style>
        nav{
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1{
            background-color:  #FF5722;
            color: white;
            text-align: center;
            -webkit-text-stroke: 0.5px black;
        }
        div{
            border:2px solid #FF5722;
            background-color:  #eeddd8;
        }
        h2{
            border:2px solid #FF5722;
            background-color:  #FF5722;
            color: white;
            text-align: center;
            -webkit-text-stroke: 0.5px black;
        }
        p{
            background-color:  #eeddd8;
            
        }
        .imagen-cine{
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>🎬  C i n é p o l i s  🎬</h1>
    </header>

    <nav>
        <a href="pagina_1.html"><img src="https://cdn-icons-png.flaticon.com/512/3386/3386036.png" width="120px" height="120px"></a>
        <a href="pagina_2.html" target="_blank"><img src="https://www.shutterstock.com/image-vector/brightly-theater-glowing-retro-cinema-260nw-472425901.jpg" 
            width="120px" height="120px"></a>
        <a href="pagina_3.html"><img src="https://media.istockphoto.com/id/921532564/es/vector/boleto-de-cine-aislado-sobre-fondo-blanco.jpg?s=612x612&w=0&k=20&c=FbpaIR7oXqdljYZ54N4YSWZ-oMBobP9T_6HmCGLwYt4=" 
            width="120px" height="120px"></a>
    </nav>

    <div>
        <h2>¡Disfruta del cine con la mejor y más barata experiencia!</h2>
        <h3>¡Bienvenidos a Cinépolis! 🌟</h3>
        
    
        <p>Aquí, el cine se convierte en una experiencia inolvidable. Sumérgete en un ambiente de emoción, risas, drama, y
        aventuras con nuestras salas de última generación, cómodos asientos, y la mejor tecnología de sonido e imagen para que
        disfrutes cada momento al máximo.
        <br>
        <br>
        Contamos con una variada cartelera que incluye los estrenos más esperados, clásicos imperdibles y películas
        independientes, ofreciendo algo para cada tipo de espectador. Además, no olvides pasar por nuestro snack bar para
        disfrutar de tus palomitas, refrescos y golosinas favoritas.
        <br>
        <br>
        Te invitamos a desconectar del mundo exterior y a vivir la magia del cine con nosotros. ¡Prepárate para una experiencia
        cinematográfica única y déjate llevar por la magia de la pantalla grande!</p>
    </div>
    <br>

    <img src="https://elcomercio.pe/resizer/JdgJ_M41lWBuw7tE80KHpUOKLBc=/640x0/smart/filters:format(jpeg):quality(75)/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/QDOI2AH675GHRDQ7FUOVTGJEIE.jpg" 
        width="640px" height="360px" class="imagen-cine">
</body>
</html>